G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.05937X0.05937*%
%ADD11C,0.06000*%
%ADD12R,0.03962X0.03962*%
%ADD13C,0.01600*%
D10*
X0246000Y0095500D03*
D11*
X0019000Y0020500D02*
X0013000Y0020500D01*
X0013000Y0030500D02*
X0019000Y0030500D01*
X0019000Y0040500D02*
X0013000Y0040500D01*
X0013000Y0050500D02*
X0019000Y0050500D01*
X0019000Y0075500D02*
X0013000Y0075500D01*
X0013000Y0085500D02*
X0019000Y0085500D01*
X0019000Y0095500D02*
X0013000Y0095500D01*
X0013000Y0105500D02*
X0019000Y0105500D01*
X0019000Y0115500D02*
X0013000Y0115500D01*
X0013000Y0125500D02*
X0019000Y0125500D01*
X0019000Y0135500D02*
X0013000Y0135500D01*
X0013000Y0145500D02*
X0019000Y0145500D01*
X0019000Y0155500D02*
X0013000Y0155500D01*
X0013000Y0165500D02*
X0019000Y0165500D01*
D12*
X0128000Y0046500D03*
D13*
X0246000Y0046500D01*
X0246000Y0095500D01*
M02*
